00:01a3 FarMemCopy
00:01bb MemCopy
00:186a ChooseQuantity
00:1b55 IsHiddenMachine
00:3121 FarCall_IsKeyItem
00:3620 FarCall
00:3827 GetItemPrice
00:3e9d CallFunction
01:421c ItemPriceList
03:5642 ItemJumpTable
03:6a6f IsKeyItemImpl
03:6aa4 KeyItemFlagList
03:799c OperateBitfield
00:cee4 GenericBufferCEE4
01:d039 EncountId
01:d03a TrainerVariation
01:d0e9 ItemSellSelected
01:d123 PartyCount
01:d124 Party1ExternalId
01:d125 Party2ExternalId
01:d126 Party3ExternalId
01:d127 Party4ExternalId
01:d128 Party5ExternalId
01:d129 Party6ExternalId
01:d12a Party7ExternalId
01:d12b Party1InternalId
01:d12c Party1CurrentHp
01:d12e Party1BoxLevel
01:d12f Party1Status
01:d130 Party1Type1
01:d131 Party1Type2
01:d132 Party1RarityOrItem
01:d133 Party1Move1Id
01:d134 Party1Move2Id
01:d135 Party1Move3Id
01:d136 Party1Move4Id
01:d137 Party1TrainerId
01:d139 Party1Exp
01:d13c Party1HpExp
01:d13e Party1AtkExp
01:d140 Party1DefExp
01:d142 Party1SpdExp
01:d144 Party1SpcExp
01:d146 Party1Potential
01:d148 Party1Move1PP
01:d149 Party1Move2PP
01:d14a Party1Move3PP
01:d14b Party1Move4PP
01:d14c Party1Level
01:d14d Party1Hp
01:d14f Party1Atk
01:d151 Party1Def
01:d153 Party1Spd
01:d155 Party1Spc
01:d157 Party2InternalId
01:d158 Party2CurrentHp
01:d15a Party2BoxLevel
01:d15b Party2Status
01:d15c Party2Type1
01:d15d Party2Type2
01:d15e Party2RarityOrItem
01:d15f Party2Move1Id
01:d160 Party2Move2Id
01:d161 Party2Move3Id
01:d162 Party2Move4Id
01:d163 Party2TrainerId
01:d165 Party2Exp
01:d168 Party2HpExp
01:d16a Party2AtkExp
01:d16c Party2DefExp
01:d16e Party2SpdExp
01:d170 Party2SpcExp
01:d172 Party2Potential
01:d174 Party2Move1PP
01:d175 Party2Move2PP
01:d176 Party2Move3PP
01:d177 Party2Move4PP
01:d178 Party2Level
01:d179 Party2Hp
01:d17b Party2Atk
01:d17d Party2Def
01:d17f Party2Spd
01:d181 Party2Spc
01:d183 Party3InternalId
01:d184 Party3CurrentHp
01:d186 Party3BoxLevel
01:d187 Party3Status
01:d188 Party3Type1
01:d189 Party3Type2
01:d18a Party3RarityOrItem
01:d18b Party3Move1Id
01:d18c Party3Move2Id
01:d18d Party3Move3Id
01:d18e Party3Move4Id
01:d18f Party3TrainerId
01:d191 Party3Exp
01:d194 Party3HpExp
01:d196 Party3AtkExp
01:d198 Party3DefExp
01:d19a Party3SpdExp
01:d19c Party3SpcExp
01:d19e Party3Potential
01:d1a0 Party3Move1PP
01:d1a1 Party3Move2PP
01:d1a2 Party3Move3PP
01:d1a3 Party3Move4PP
01:d1a4 Party3Level
01:d1a5 Party3Hp
01:d1a7 Party3Atk
01:d1a9 Party3Def
01:d1ab Party3Spd
01:d1ad Party3Spc
01:d1af Party4InternalId
01:d1b0 Party4CurrentHp
01:d1b2 Party4BoxLevel
01:d1b3 Party4Status
01:d1b4 Party4Type1
01:d1b5 Party4Type2
01:d1b6 Party4RarityOrItem
01:d1b7 Party4Move1Id
01:d1b8 Party4Move2Id
01:d1b9 Party4Move3Id
01:d1ba Party4Move4Id
01:d1bb Party4TrainerId
01:d1bd Party4Exp
01:d1c0 Party4HpExp
01:d1c2 Party4AtkExp
01:d1c4 Party4DefExp
01:d1c6 Party4SpdExp
01:d1c8 Party4SpcExp
01:d1ca Party4Potential
01:d1cc Party4Move1PP
01:d1cd Party4Move2PP
01:d1ce Party4Move3PP
01:d1cf Party4Move4PP
01:d1d0 Party4Level
01:d1d1 Party4Hp
01:d1d3 Party4Atk
01:d1d5 Party4Def
01:d1d7 Party4Spd
01:d1d9 Party4Spc
01:d1db Party5InternalId
01:d1dc Party5CurrentHp
01:d1de Party5BoxLevel
01:d1df Party5Status
01:d1e0 Party5Type1
01:d1e1 Party5Type2
01:d1e2 Party5RarityOrItem
01:d1e3 Party5Move1Id
01:d1e4 Party5Move2Id
01:d1e5 Party5Move3Id
01:d1e6 Party5Move4Id
01:d1e7 Party5TrainerId
01:d1e9 Party5Exp
01:d1ec Party5HpExp
01:d1ee Party5AtkExp
01:d1f0 Party5DefExp
01:d1f2 Party5SpdExp
01:d1f4 Party5SpcExp
01:d1f6 Party5Potential
01:d1f8 Party5Move1PP
01:d1f9 Party5Move2PP
01:d1fa Party5Move3PP
01:d1fb Party5Move4PP
01:d1fc Party5Level
01:d1fd Party5Hp
01:d1ff Party5Atk
01:d201 Party5Def
01:d203 Party5Spd
01:d205 Party5Spc
01:d207 Party6InternalId
01:d208 Party6CurrentHp
01:d20a Party6BoxLevel
01:d20b Party6Status
01:d20c Party6Type1
01:d20d Party6Type2
01:d20e Party6RarityOrItem
01:d20f Party6Move1Id
01:d210 Party6Move2Id
01:d211 Party6Move3Id
01:d212 Party6Move4Id
01:d213 Party6TrainerId
01:d215 Party6Exp
01:d218 Party6HpExp
01:d21a Party6AtkExp
01:d21c Party6DefExp
01:d21e Party6SpdExp
01:d220 Party6SpcExp
01:d222 Party6Potential
01:d224 Party6Move1PP
01:d225 Party6Move2PP
01:d226 Party6Move3PP
01:d227 Party6Move4PP
01:d228 Party6Level
01:d229 Party6Hp
01:d22b Party6Atk
01:d22d Party6Def
01:d22f Party6Spd
01:d231 Party6Spc
01:d233 Party1TrainerName
01:d239 Party2TrainerName
01:d23f Party3TrainerName
01:d245 Party4TrainerName
01:d24b Party5TrainerName
01:d251 Party6TrainerName
01:d257 Party1NickName
01:d25d Party2NickName
01:d263 Party3NickName
01:d269 Party4NickName
01:d26f Party5NickName
01:d275 Party6NickName
01:d27b PokeDexCaught
01:d28e PokeDexFound
01:d2a1 ItemCount
01:d2a2 Item01Type
01:d2a3 Item01Count
01:d2a4 Item02Type
01:d2a5 Item02Count
01:d2a6 Item03Type
01:d2a7 Item03Count
01:d2a8 Item04Type
01:d2a9 Item04Count
01:d2aa Item05Type
01:d2ab Item05Count
01:d2ac Item06Type
01:d2ad Item06Count
01:d2ae Item07Type
01:d2af Item07Count
01:d2b0 Item08Type
01:d2b1 Item08Count
01:d2b2 Item09Type
01:d2b3 Item09Count
01:d2b4 Item10Type
01:d2b5 Item10Count
01:d2b6 Item11Type
01:d2b7 Item11Count
01:d2b8 Item12Type
01:d2b9 Item12Count
01:d2ba Item13Type
01:d2bb Item13Count
01:d2bc Item14Type
01:d2bd Item14Count
01:d2be Item15Type
01:d2bf Item15Count
01:d2c0 Item16Type
01:d2c1 Item16Count
01:d2c2 Item17Type
01:d2c3 Item17Count
01:d2c4 Item18Type
01:d2c5 Item18Count
01:d2c6 Item19Type
01:d2c7 Item19Count
01:d2c8 Item20Type
01:d2c9 Item20Count
01:d2ca ItemTerminate
01:d2cb Money
01:d2ce RivalName
01:d2d4 Config
01:d2d5 Badge
; unknown D2D6,D2D7
01:d2d8 PlayerId
01:d2da BGMno
01:d2db BGMbank
01:d2dc ColorPattern
01:d2dd CurrentMapId
01:d2de CurrentMapTileNo
01:d2e0 PlayerY
01:d2e1 PlayerX
01:d2e2 TileOffsetY
01:d2e3 TileOffsetX
01:d2e4 OuterMapNo
01:d2eb NPCMsgPtr
01:d2ed MapEventPtr
01:d4b9 PCItemCount
01:d4ba PCItem01Type
01:d4bb PCItem01Count
01:d4bc PCItem02Type
01:d4bd PCItem02Count
01:d4be PCItem03Type
01:d4bf PCItem03Count
01:d4c0 PCItem04Type
01:d4c1 PCItem04Count
01:d4c2 PCItem05Type
01:d4c3 PCItem05Count
01:d4c4 PCItem06Type
01:d4c5 PCItem06Count
01:d4c6 PCItem07Type
01:d4c7 PCItem07Count
01:d4c8 PCItem08Type
01:d4c9 PCItem08Count
01:d4ca PCItem09Type
01:d4cb PCItem09Count
01:d4cc PCItem10Type
01:d4cd PCItem10Count
01:d4ce PCItem11Type
01:d4cf PCItem11Count
01:d4d0 PCItem12Type
01:d4d1 PCItem12Count
01:d4d2 PCItem13Type
01:d4d3 PCItem13Count
01:d4d4 PCItem14Type
01:d4d5 PCItem14Count
01:d4d6 PCItem15Type
01:d4d7 PCItem15Count
01:d4d8 PCItem16Type
01:d4d9 PCItem16Count
01:d4da PCItem17Type
01:d4db PCItem17Count
01:d4dc PCItem18Type
01:d4dd PCItem18Count
01:d4de PCItem19Type
01:d4df PCItem19Count
01:d4e0 PCItem20Type
01:d4e1 PCItem20Count
01:d4e2 PCItemTerminate
01:d523 Coin
01:d62c KuchibaGymTrash1st
01:d62d KuchibaGymTrash2nd
; 自転車 0x01: 倍速移動 0x02: 倍速解除
01:d67f MoveTypeFlag
01:d68a FlySelectableFlag
01:d68e FossilItemId
01:d68f FossilPokemonId
01:d693 JumpCounter
01:d698 TeleportDestination
01:d699 FlyDestination
01:d806 GroundEncountRate
01:d807 GroundEncountTable01PokemonId
01:d808 GroundEncountTable01Level
01:d809 GroundEncountTable02PokemonId
01:d80a GroundEncountTable02Level
01:d80b GroundEncountTable03PokemonId
01:d80c GroundEncountTable03Level
01:d80d GroundEncountTable04PokemonId
01:d80e GroundEncountTable04Level
01:d80f GroundEncountTable05PokemonId
01:d810 GroundEncountTable05Level
01:d811 GroundEncountTable06PokemonId
01:d812 GroundEncountTable06Level
01:d813 GroundEncountTable07PokemonId
01:d814 GroundEncountTable07Level
01:d815 GroundEncountTable08PokemonId
01:d816 GroundEncountTable08Level
01:d817 GroundEncountTable09PokemonId
01:d818 GroundEncountTable09Level
01:d819 GroundEncountTable10PokemonId
01:d81a GroundEncountTable10Level
01:d823 WaterEncountRate
01:d824 WaterEncountTable01PokemonId
01:d825 WaterEncountTable01Level
01:d826 WaterEncountTable02PokemonId
01:d827 WaterEncountTable02Level
01:d828 WaterEncountTable03PokemonId
01:d829 WaterEncountTable03Level
01:d82a WaterEncountTable04PokemonId
01:d82b WaterEncountTable04Level
01:d82c WaterEncountTable05PokemonId
01:d82d WaterEncountTable05Level
01:d82e WaterEncountTable06PokemonId
01:d82f WaterEncountTable06Level
01:d830 WaterEncountTable07PokemonId
01:d831 WaterEncountTable07Level
01:d832 WaterEncountTable08PokemonId
01:d833 WaterEncountTable08Level
01:d834 WaterEncountTable09PokemonId
01:d835 WaterEncountTable09Level
01:d836 WaterEncountTable10PokemonId
01:d837 WaterEncountTable10Level
01:d985 DayCareNickName
01:d98b DayCareTrainerName
01:d991 DayCareInternalId
01:d992 DayCareCurrentHp
01:d994 DayCareBoxLevel
01:d995 DayCareStatus
01:d996 DayCareType1
01:d997 DayCareType2
01:d998 DayCareRarityOrItem
01:d999 DayCareMove1Id
01:d99a DayCareMove2Id
01:d99b DayCareMove3Id
01:d99c DayCareMove4Id
01:d99d DayCareTrainerId
01:d99f DayCareExp
01:d9a2 DayCareHpExp
01:d9a4 DayCareAtkExp
01:d9a6 DayCareDefExp
01:d9a8 DayCareSpdExp
01:d9aa DayCareSpcExp
01:d9ac DayCarePotential
01:d9ae DayCareMove1PP
01:d9af DayCareMove2PP
01:d9b0 DayCareMove3PP
01:d9b1 DayCareMove4PP
01:d9b2 BoxCount
01:d9b3 Box01ExternalId
01:d9b4 Box02ExternalId
01:d9b5 Box03ExternalId
01:d9b6 Box04ExternalId
01:d9b7 Box05ExternalId
01:d9b8 Box06ExternalId
01:d9b9 Box07ExternalId
01:d9ba Box08ExternalId
01:d9bb Box09ExternalId
01:d9bc Box10ExternalId
01:d9bd Box11ExternalId
01:d9be Box12ExternalId
01:d9bf Box13ExternalId
01:d9c0 Box14ExternalId
01:d9c1 Box15ExternalId
01:d9c2 Box16ExternalId
01:d9c3 Box17ExternalId
01:d9c4 Box18ExternalId
01:d9c5 Box19ExternalId
01:d9c6 Box20ExternalId
01:d9c7 Box21ExternalId
01:d9c8 Box22ExternalId
01:d9c9 Box23ExternalId
01:d9ca Box24ExternalId
01:d9cb Box25ExternalId
01:d9cc Box26ExternalId
01:d9cd Box27ExternalId
01:d9ce Box28ExternalId
01:d9cf Box29ExternalId
01:d9d0 Box30ExternalId
01:d9d1 Box31ExternalId
01:d9d2 Box01InternalId
01:d9d3 Box01CurrentHp
01:d9d5 Box01BoxLevel
01:d9d6 Box01Status
01:d9d7 Box01Type1
01:d9d8 Box01Type2
01:d9d9 Box01RarityOrItem
01:d9da Box01Move1Id
01:d9db Box01Move2Id
01:d9dc Box01Move3Id
01:d9dd Box01Move4Id
01:d9de Box01TrainerId
01:d9e0 Box01Exp
01:d9e3 Box01HpExp
01:d9e5 Box01AtkExp
01:d9e7 Box01DefExp
01:d9e9 Box01SpdExp
01:d9eb Box01SpcExp
01:d9ed Box01Potential
01:d9ef Box01Move1PP
01:d9f0 Box01Move2PP
01:d9f1 Box01Move3PP
01:d9f2 Box01Move4PP
01:d9f3 Box02InternalId
01:d9f4 Box02CurrentHp
01:d9f6 Box02BoxLevel
01:d9f7 Box02Status
01:d9f8 Box02Type1
01:d9f9 Box02Type2
01:d9fa Box02RarityOrItem
01:d9fb Box02Move1Id
01:d9fc Box02Move2Id
01:d9fd Box02Move3Id
01:d9fe Box02Move4Id
01:d9ff Box02TrainerId
01:da01 Box02Exp
01:da04 Box02HpExp
01:da06 Box02AtkExp
01:da08 Box02DefExp
01:da0a Box02SpdExp
01:da0c Box02SpcExp
01:da0e Box02Potential
01:da10 Box02Move1PP
01:da11 Box02Move2PP
01:da12 Box02Move3PP
01:da13 Box02Move4PP
01:da14 Box03InternalId
01:da15 Box03CurrentHp
01:da17 Box03BoxLevel
01:da18 Box03Status
01:da19 Box03Type1
01:da1a Box03Type2
01:da1b Box03RarityOrItem
01:da1c Box03Move1Id
01:da1d Box03Move2Id
01:da1e Box03Move3Id
01:da1f Box03Move4Id
01:da20 Box03TrainerId
01:da22 Box03Exp
01:da25 Box03HpExp
01:da27 Box03AtkExp
01:da29 Box03DefExp
01:da2b Box03SpdExp
01:da2d Box03SpcExp
01:da2f Box03Potential
01:da31 Box03Move1PP
01:da32 Box03Move2PP
01:da33 Box03Move3PP
01:da34 Box03Move4PP
01:da35 Box04InternalId
01:da36 Box04CurrentHp
01:da38 Box04BoxLevel
01:da39 Box04Status
01:da3a Box04Type1
01:da3b Box04Type2
01:da3c Box04RarityOrItem
01:da3d Box04Move1Id
01:da3e Box04Move2Id
01:da3f Box04Move3Id
01:da40 Box04Move4Id
01:da41 Box04TrainerId
01:da43 Box04Exp
01:da46 Box04HpExp
01:da48 Box04AtkExp
01:da4a Box04DefExp
01:da4c Box04SpdExp
01:da4e Box04SpcExp
01:da50 Box04Potential
01:da52 Box04Move1PP
01:da53 Box04Move2PP
01:da54 Box04Move3PP
01:da55 Box04Move4PP
01:da56 Box05InternalId
01:da57 Box05CurrentHp
01:da59 Box05BoxLevel
01:da5a Box05Status
01:da5b Box05Type1
01:da5c Box05Type2
01:da5d Box05RarityOrItem
01:da5e Box05Move1Id
01:da5f Box05Move2Id
01:da60 Box05Move3Id
01:da61 Box05Move4Id
01:da62 Box05TrainerId
01:da64 Box05Exp
01:da67 Box05HpExp
01:da69 Box05AtkExp
01:da6b Box05DefExp
01:da6d Box05SpdExp
01:da6f Box05SpcExp
01:da71 Box05Potential
01:da73 Box05Move1PP
01:da74 Box05Move2PP
01:da75 Box05Move3PP
01:da76 Box05Move4PP
01:da77 Box06InternalId
01:da78 Box06CurrentHp
01:da7a Box06BoxLevel
01:da7b Box06Status
01:da7c Box06Type1
01:da7d Box06Type2
01:da7e Box06RarityOrItem
01:da7f Box06Move1Id
01:da80 Box06Move2Id
01:da81 Box06Move3Id
01:da82 Box06Move4Id
01:da83 Box06TrainerId
01:da85 Box06Exp
01:da88 Box06HpExp
01:da8a Box06AtkExp
01:da8c Box06DefExp
01:da8e Box06SpdExp
01:da90 Box06SpcExp
01:da92 Box06Potential
01:da94 Box06Move1PP
01:da95 Box06Move2PP
01:da96 Box06Move3PP
01:da97 Box06Move4PP
01:da98 Box07InternalId
01:da99 Box07CurrentHp
01:da9b Box07BoxLevel
01:da9c Box07Status
01:da9d Box07Type1
01:da9e Box07Type2
01:da9f Box07RarityOrItem
01:daa0 Box07Move1Id
01:daa1 Box07Move2Id
01:daa2 Box07Move3Id
01:daa3 Box07Move4Id
01:daa4 Box07TrainerId
01:daa6 Box07Exp
01:daa9 Box07HpExp
01:daab Box07AtkExp
01:daad Box07DefExp
01:daaf Box07SpdExp
01:dab1 Box07SpcExp
01:dab3 Box07Potential
01:dab5 Box07Move1PP
01:dab6 Box07Move2PP
01:dab7 Box07Move3PP
01:dab8 Box07Move4PP
01:dab9 Box08InternalId
01:daba Box08CurrentHp
01:dabc Box08BoxLevel
01:dabd Box08Status
01:dabe Box08Type1
01:dabf Box08Type2
01:dac0 Box08RarityOrItem
01:dac1 Box08Move1Id
01:dac2 Box08Move2Id
01:dac3 Box08Move3Id
01:dac4 Box08Move4Id
01:dac5 Box08TrainerId
01:dac7 Box08Exp
01:daca Box08HpExp
01:dacc Box08AtkExp
01:dace Box08DefExp
01:dad0 Box08SpdExp
01:dad2 Box08SpcExp
01:dad4 Box08Potential
01:dad6 Box08Move1PP
01:dad7 Box08Move2PP
01:dad8 Box08Move3PP
01:dad9 Box08Move4PP
01:dada Box09InternalId
01:dadb Box09CurrentHp
01:dadd Box09BoxLevel
01:dade Box09Status
01:dadf Box09Type1
01:dae0 Box09Type2
01:dae1 Box09RarityOrItem
01:dae2 Box09Move1Id
01:dae3 Box09Move2Id
01:dae4 Box09Move3Id
01:dae5 Box09Move4Id
01:dae6 Box09TrainerId
01:dae8 Box09Exp
01:daeb Box09HpExp
01:daed Box09AtkExp
01:daef Box09DefExp
01:daf1 Box09SpdExp
01:daf3 Box09SpcExp
01:daf5 Box09Potential
01:daf7 Box09Move1PP
01:daf8 Box09Move2PP
01:daf9 Box09Move3PP
01:dafa Box09Move4PP
01:dafb Box10InternalId
01:dafc Box10CurrentHp
01:dafe Box10BoxLevel
01:daff Box10Status
01:db00 Box10Type1
01:db01 Box10Type2
01:db02 Box10RarityOrItem
01:db03 Box10Move1Id
01:db04 Box10Move2Id
01:db05 Box10Move3Id
01:db06 Box10Move4Id
01:db07 Box10TrainerId
01:db09 Box10Exp
01:db0c Box10HpExp
01:db0e Box10AtkExp
01:db10 Box10DefExp
01:db12 Box10SpdExp
01:db14 Box10SpcExp
01:db16 Box10Potential
01:db18 Box10Move1PP
01:db19 Box10Move2PP
01:db1a Box10Move3PP
01:db1b Box10Move4PP
01:db1c Box11InternalId
01:db1d Box11CurrentHp
01:db1f Box11BoxLevel
01:db20 Box11Status
01:db21 Box11Type1
01:db22 Box11Type2
01:db23 Box11RarityOrItem
01:db24 Box11Move1Id
01:db25 Box11Move2Id
01:db26 Box11Move3Id
01:db27 Box11Move4Id
01:db28 Box11TrainerId
01:db2a Box11Exp
01:db2d Box11HpExp
01:db2f Box11AtkExp
01:db31 Box11DefExp
01:db33 Box11SpdExp
01:db35 Box11SpcExp
01:db37 Box11Potential
01:db39 Box11Move1PP
01:db3a Box11Move2PP
01:db3b Box11Move3PP
01:db3c Box11Move4PP
01:db3d Box12InternalId
01:db3e Box12CurrentHp
01:db40 Box12BoxLevel
01:db41 Box12Status
01:db42 Box12Type1
01:db43 Box12Type2
01:db44 Box12RarityOrItem
01:db45 Box12Move1Id
01:db46 Box12Move2Id
01:db47 Box12Move3Id
01:db48 Box12Move4Id
01:db49 Box12TrainerId
01:db4b Box12Exp
01:db4e Box12HpExp
01:db50 Box12AtkExp
01:db52 Box12DefExp
01:db54 Box12SpdExp
01:db56 Box12SpcExp
01:db58 Box12Potential
01:db5a Box12Move1PP
01:db5b Box12Move2PP
01:db5c Box12Move3PP
01:db5d Box12Move4PP
01:db5e Box13InternalId
01:db5f Box13CurrentHp
01:db61 Box13BoxLevel
01:db62 Box13Status
01:db63 Box13Type1
01:db64 Box13Type2
01:db65 Box13RarityOrItem
01:db66 Box13Move1Id
01:db67 Box13Move2Id
01:db68 Box13Move3Id
01:db69 Box13Move4Id
01:db6a Box13TrainerId
01:db6c Box13Exp
01:db6f Box13HpExp
01:db71 Box13AtkExp
01:db73 Box13DefExp
01:db75 Box13SpdExp
01:db77 Box13SpcExp
01:db79 Box13Potential
01:db7b Box13Move1PP
01:db7c Box13Move2PP
01:db7d Box13Move3PP
01:db7e Box13Move4PP
01:db7f Box14InternalId
01:db80 Box14CurrentHp
01:db82 Box14BoxLevel
01:db83 Box14Status
01:db84 Box14Type1
01:db85 Box14Type2
01:db86 Box14RarityOrItem
01:db87 Box14Move1Id
01:db88 Box14Move2Id
01:db89 Box14Move3Id
01:db8a Box14Move4Id
01:db8b Box14TrainerId
01:db8d Box14Exp
01:db90 Box14HpExp
01:db92 Box14AtkExp
01:db94 Box14DefExp
01:db96 Box14SpdExp
01:db98 Box14SpcExp
01:db9a Box14Potential
01:db9c Box14Move1PP
01:db9d Box14Move2PP
01:db9e Box14Move3PP
01:db9f Box14Move4PP
01:dba0 Box15InternalId
01:dba1 Box15CurrentHp
01:dba3 Box15BoxLevel
01:dba4 Box15Status
01:dba5 Box15Type1
01:dba6 Box15Type2
01:dba7 Box15RarityOrItem
01:dba8 Box15Move1Id
01:dba9 Box15Move2Id
01:dbaa Box15Move3Id
01:dbab Box15Move4Id
01:dbac Box15TrainerId
01:dbae Box15Exp
01:dbb1 Box15HpExp
01:dbb3 Box15AtkExp
01:dbb5 Box15DefExp
01:dbb7 Box15SpdExp
01:dbb9 Box15SpcExp
01:dbbb Box15Potential
01:dbbd Box15Move1PP
01:dbbe Box15Move2PP
01:dbbf Box15Move3PP
01:dbc0 Box15Move4PP
01:dbc1 Box16InternalId
01:dbc2 Box16CurrentHp
01:dbc4 Box16BoxLevel
01:dbc5 Box16Status
01:dbc6 Box16Type1
01:dbc7 Box16Type2
01:dbc8 Box16RarityOrItem
01:dbc9 Box16Move1Id
01:dbca Box16Move2Id
01:dbcb Box16Move3Id
01:dbcc Box16Move4Id
01:dbcd Box16TrainerId
01:dbcf Box16Exp
01:dbd2 Box16HpExp
01:dbd4 Box16AtkExp
01:dbd6 Box16DefExp
01:dbd8 Box16SpdExp
01:dbda Box16SpcExp
01:dbdc Box16Potential
01:dbde Box16Move1PP
01:dbdf Box16Move2PP
01:dbe0 Box16Move3PP
01:dbe1 Box16Move4PP
01:dbe2 Box17InternalId
01:dbe3 Box17CurrentHp
01:dbe5 Box17BoxLevel
01:dbe6 Box17Status
01:dbe7 Box17Type1
01:dbe8 Box17Type2
01:dbe9 Box17RarityOrItem
01:dbea Box17Move1Id
01:dbeb Box17Move2Id
01:dbec Box17Move3Id
01:dbed Box17Move4Id
01:dbee Box17TrainerId
01:dbf0 Box17Exp
01:dbf3 Box17HpExp
01:dbf5 Box17AtkExp
01:dbf7 Box17DefExp
01:dbf9 Box17SpdExp
01:dbfb Box17SpcExp
01:dbfd Box17Potential
01:dbff Box17Move1PP
01:dc00 Box17Move2PP
01:dc01 Box17Move3PP
01:dc02 Box17Move4PP
01:dc03 Box18InternalId
01:dc04 Box18CurrentHp
01:dc06 Box18BoxLevel
01:dc07 Box18Status
01:dc08 Box18Type1
01:dc09 Box18Type2
01:dc0a Box18RarityOrItem
01:dc0b Box18Move1Id
01:dc0c Box18Move2Id
01:dc0d Box18Move3Id
01:dc0e Box18Move4Id
01:dc0f Box18TrainerId
01:dc11 Box18Exp
01:dc14 Box18HpExp
01:dc16 Box18AtkExp
01:dc18 Box18DefExp
01:dc1a Box18SpdExp
01:dc1c Box18SpcExp
01:dc1e Box18Potential
01:dc20 Box18Move1PP
01:dc21 Box18Move2PP
01:dc22 Box18Move3PP
01:dc23 Box18Move4PP
01:dc24 Box19InternalId
01:dc25 Box19CurrentHp
01:dc27 Box19BoxLevel
01:dc28 Box19Status
01:dc29 Box19Type1
01:dc2a Box19Type2
01:dc2b Box19RarityOrItem
01:dc2c Box19Move1Id
01:dc2d Box19Move2Id
01:dc2e Box19Move3Id
01:dc2f Box19Move4Id
01:dc30 Box19TrainerId
01:dc32 Box19Exp
01:dc35 Box19HpExp
01:dc37 Box19AtkExp
01:dc39 Box19DefExp
01:dc3b Box19SpdExp
01:dc3d Box19SpcExp
01:dc3f Box19Potential
01:dc41 Box19Move1PP
01:dc42 Box19Move2PP
01:dc43 Box19Move3PP
01:dc44 Box19Move4PP
01:dc45 Box20InternalId
01:dc46 Box20CurrentHp
01:dc48 Box20BoxLevel
01:dc49 Box20Status
01:dc4a Box20Type1
01:dc4b Box20Type2
01:dc4c Box20RarityOrItem
01:dc4d Box20Move1Id
01:dc4e Box20Move2Id
01:dc4f Box20Move3Id
01:dc50 Box20Move4Id
01:dc51 Box20TrainerId
01:dc53 Box20Exp
01:dc56 Box20HpExp
01:dc58 Box20AtkExp
01:dc5a Box20DefExp
01:dc5c Box20SpdExp
01:dc5e Box20SpcExp
01:dc60 Box20Potential
01:dc62 Box20Move1PP
01:dc63 Box20Move2PP
01:dc64 Box20Move3PP
01:dc65 Box20Move4PP
01:dc66 Box21InternalId
01:dc67 Box21CurrentHp
01:dc69 Box21BoxLevel
01:dc6a Box21Status
01:dc6b Box21Type1
01:dc6c Box21Type2
01:dc6d Box21RarityOrItem
01:dc6e Box21Move1Id
01:dc6f Box21Move2Id
01:dc70 Box21Move3Id
01:dc71 Box21Move4Id
01:dc72 Box21TrainerId
01:dc74 Box21Exp
01:dc77 Box21HpExp
01:dc79 Box21AtkExp
01:dc7b Box21DefExp
01:dc7d Box21SpdExp
01:dc7f Box21SpcExp
01:dc81 Box21Potential
01:dc83 Box21Move1PP
01:dc84 Box21Move2PP
01:dc85 Box21Move3PP
01:dc86 Box21Move4PP
01:dc87 Box22InternalId
01:dc88 Box22CurrentHp
01:dc8a Box22BoxLevel
01:dc8b Box22Status
01:dc8c Box22Type1
01:dc8d Box22Type2
01:dc8e Box22RarityOrItem
01:dc8f Box22Move1Id
01:dc90 Box22Move2Id
01:dc91 Box22Move3Id
01:dc92 Box22Move4Id
01:dc93 Box22TrainerId
01:dc95 Box22Exp
01:dc98 Box22HpExp
01:dc9a Box22AtkExp
01:dc9c Box22DefExp
01:dc9e Box22SpdExp
01:dca0 Box22SpcExp
01:dca2 Box22Potential
01:dca4 Box22Move1PP
01:dca5 Box22Move2PP
01:dca6 Box22Move3PP
01:dca7 Box22Move4PP
01:dca8 Box23InternalId
01:dca9 Box23CurrentHp
01:dcab Box23BoxLevel
01:dcac Box23Status
01:dcad Box23Type1
01:dcae Box23Type2
01:dcaf Box23RarityOrItem
01:dcb0 Box23Move1Id
01:dcb1 Box23Move2Id
01:dcb2 Box23Move3Id
01:dcb3 Box23Move4Id
01:dcb4 Box23TrainerId
01:dcb6 Box23Exp
01:dcb9 Box23HpExp
01:dcbb Box23AtkExp
01:dcbd Box23DefExp
01:dcbf Box23SpdExp
01:dcc1 Box23SpcExp
01:dcc3 Box23Potential
01:dcc5 Box23Move1PP
01:dcc6 Box23Move2PP
01:dcc7 Box23Move3PP
01:dcc8 Box23Move4PP
01:dcc9 Box24InternalId
01:dcca Box24CurrentHp
01:dccc Box24BoxLevel
01:dccd Box24Status
01:dcce Box24Type1
01:dccf Box24Type2
01:dcd0 Box24RarityOrItem
01:dcd1 Box24Move1Id
01:dcd2 Box24Move2Id
01:dcd3 Box24Move3Id
01:dcd4 Box24Move4Id
01:dcd5 Box24TrainerId
01:dcd7 Box24Exp
01:dcda Box24HpExp
01:dcdc Box24AtkExp
01:dcde Box24DefExp
01:dce0 Box24SpdExp
01:dce2 Box24SpcExp
01:dce4 Box24Potential
01:dce6 Box24Move1PP
01:dce7 Box24Move2PP
01:dce8 Box24Move3PP
01:dce9 Box24Move4PP
01:dcea Box25InternalId
01:dceb Box25CurrentHp
01:dced Box25BoxLevel
01:dcee Box25Status
01:dcef Box25Type1
01:dcf0 Box25Type2
01:dcf1 Box25RarityOrItem
01:dcf2 Box25Move1Id
01:dcf3 Box25Move2Id
01:dcf4 Box25Move3Id
01:dcf5 Box25Move4Id
01:dcf6 Box25TrainerId
01:dcf8 Box25Exp
01:dcfb Box25HpExp
01:dcfd Box25AtkExp
01:dcff Box25DefExp
01:dd01 Box25SpdExp
01:dd03 Box25SpcExp
01:dd05 Box25Potential
01:dd07 Box25Move1PP
01:dd08 Box25Move2PP
01:dd09 Box25Move3PP
01:dd0a Box25Move4PP
01:dd0b Box26InternalId
01:dd0c Box26CurrentHp
01:dd0e Box26BoxLevel
01:dd0f Box26Status
01:dd10 Box26Type1
01:dd11 Box26Type2
01:dd12 Box26RarityOrItem
01:dd13 Box26Move1Id
01:dd14 Box26Move2Id
01:dd15 Box26Move3Id
01:dd16 Box26Move4Id
01:dd17 Box26TrainerId
01:dd19 Box26Exp
01:dd1c Box26HpExp
01:dd1e Box26AtkExp
01:dd20 Box26DefExp
01:dd22 Box26SpdExp
01:dd24 Box26SpcExp
01:dd26 Box26Potential
01:dd28 Box26Move1PP
01:dd29 Box26Move2PP
01:dd2a Box26Move3PP
01:dd2b Box26Move4PP
01:dd2c Box27InternalId
01:dd2d Box27CurrentHp
01:dd2f Box27BoxLevel
01:dd30 Box27Status
01:dd31 Box27Type1
01:dd32 Box27Type2
01:dd33 Box27RarityOrItem
01:dd34 Box27Move1Id
01:dd35 Box27Move2Id
01:dd36 Box27Move3Id
01:dd37 Box27Move4Id
01:dd38 Box27TrainerId
01:dd3a Box27Exp
01:dd3d Box27HpExp
01:dd3f Box27AtkExp
01:dd41 Box27DefExp
01:dd43 Box27SpdExp
01:dd45 Box27SpcExp
01:dd47 Box27Potential
01:dd49 Box27Move1PP
01:dd4a Box27Move2PP
01:dd4b Box27Move3PP
01:dd4c Box27Move4PP
01:dd4d Box28InternalId
01:dd4e Box28CurrentHp
01:dd50 Box28BoxLevel
01:dd51 Box28Status
01:dd52 Box28Type1
01:dd53 Box28Type2
01:dd54 Box28RarityOrItem
01:dd55 Box28Move1Id
01:dd56 Box28Move2Id
01:dd57 Box28Move3Id
01:dd58 Box28Move4Id
01:dd59 Box28TrainerId
01:dd5b Box28Exp
01:dd5e Box28HpExp
01:dd60 Box28AtkExp
01:dd62 Box28DefExp
01:dd64 Box28SpdExp
01:dd66 Box28SpcExp
01:dd68 Box28Potential
01:dd6a Box28Move1PP
01:dd6b Box28Move2PP
01:dd6c Box28Move3PP
01:dd6d Box28Move4PP
01:dd6e Box29InternalId
01:dd6f Box29CurrentHp
01:dd71 Box29BoxLevel
01:dd72 Box29Status
01:dd73 Box29Type1
01:dd74 Box29Type2
01:dd75 Box29RarityOrItem
01:dd76 Box29Move1Id
01:dd77 Box29Move2Id
01:dd78 Box29Move3Id
01:dd79 Box29Move4Id
01:dd7a Box29TrainerId
01:dd7c Box29Exp
01:dd7f Box29HpExp
01:dd81 Box29AtkExp
01:dd83 Box29DefExp
01:dd85 Box29SpdExp
01:dd87 Box29SpcExp
01:dd89 Box29Potential
01:dd8b Box29Move1PP
01:dd8c Box29Move2PP
01:dd8d Box29Move3PP
01:dd8e Box29Move4PP
01:dd8f Box30InternalId
01:dd90 Box30CurrentHp
01:dd92 Box30BoxLevel
01:dd93 Box30Status
01:dd94 Box30Type1
01:dd95 Box30Type2
01:dd96 Box30RarityOrItem
01:dd97 Box30Move1Id
01:dd98 Box30Move2Id
01:dd99 Box30Move3Id
01:dd9a Box30Move4Id
01:dd9b Box30TrainerId
01:dd9d Box30Exp
01:dda0 Box30HpExp
01:dda2 Box30AtkExp
01:dda4 Box30DefExp
01:dda6 Box30SpdExp
01:dda8 Box30SpcExp
01:ddaa Box30Potential
01:ddac Box30Move1PP
01:ddad Box30Move2PP
01:ddae Box30Move3PP
01:ddaf Box30Move4PP
01:ddb0 Box01TrainerName
01:ddb6 Box02TrainerName
01:ddbc Box03TrainerName
01:ddc2 Box04TrainerName
01:ddc8 Box05TrainerName
01:ddce Box06TrainerName
01:ddd4 Box07TrainerName
01:ddda Box08TrainerName
01:dde0 Box09TrainerName
01:dde6 Box10TrainerName
01:ddec Box11TrainerName
01:ddf2 Box12TrainerName
01:ddf8 Box13TrainerName
01:ddfe Box14TrainerName
01:de04 Box15TrainerName
01:de0a Box16TrainerName
01:de10 Box17TrainerName
01:de16 Box18TrainerName
01:de1c Box19TrainerName
01:de22 Box20TrainerName
01:de28 Box21TrainerName
01:de2e Box22TrainerName
01:de34 Box23TrainerName
01:de3a Box24TrainerName
01:de40 Box25TrainerName
01:de46 Box26TrainerName
01:de4c Box27TrainerName
01:de52 Box28TrainerName
01:de58 Box29TrainerName
01:de5e Box30TrainerName
01:de64 Box01NickName
01:de6a Box02NickName
01:de70 Box03NickName
01:de76 Box04NickName
01:de7c Box05NickName
01:de82 Box06NickName
01:de88 Box07NickName
01:de8e Box08NickName
01:de94 Box09NickName
01:de9a Box10NickName
01:dea0 Box11NickName
01:dea6 Box12NickName
01:deac Box13NickName
01:deb2 Box14NickName
01:deb8 Box15NickName
01:debe Box16NickName
01:dec4 Box17NickName
01:deca Box18NickName
01:ded0 Box19NickName
01:ded6 Box20NickName
01:dedc Box21NickName
01:dee2 Box22NickName
01:dee8 Box23NickName
01:deee Box24NickName
01:def4 Box25NickName
01:defa Box26NickName
01:df00 Box27NickName
01:df06 Box28NickName
01:df0c Box29NickName
01:df12 Box30NickName
00:ff8b BCDTemp1
00:ff9f BCDTemp2
